﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernUi">
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="#1ba1e2"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Foreground" Value="#1ba1e2"></Setter>
    </Style>
</ResourceDictionary>