﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalClock", "DigitalClock\DigitalClock.csproj", "{80522D52-F26E-4E96-B1B0-9C34FACF5400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoList", "TodoList\TodoList.csproj", "{27EF6F0E-3AD4-44F2-8899-AF82BF8E6E8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80522D52-F26E-4E96-B1B0-9C34FACF5400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80522D52-F26E-4E96-B1B0-9C34FACF5400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80522D52-F26E-4E96-B1B0-9C34FACF5400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80522D52-F26E-4E96-B1B0-9C34FACF5400}.Release|Any CPU.Build.0 = Release|Any CPU
		{27EF6F0E-3AD4-44F2-8899-AF82BF8E6E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27EF6F0E-3AD4-44F2-8899-AF82BF8E6E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27EF6F0E-3AD4-44F2-8899-AF82BF8E6E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27EF6F0E-3AD4-44F2-8899-AF82BF8E6E8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26C608E1-6CA7-4075-97B8-7EBCD36AB9DD}
	EndGlobalSection
EndGlobal
