﻿<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720">


    <Grid Background="#1B58B8">
        <StackPanel Margin="100">
            <TextBlock Foreground="White" FontSize="50">
                Hello,  <TextBlock Name="GreetingName">World</TextBlock>
            </TextBlock>

            <TextBlock Foreground="White" Padding="0, 20, 0, 20">
                What's your name?
            </TextBlock>

            <StackPanel
                Orientation="Horizontal">

                <TextBox Width="320" VerticalContentAlignment="Center" Name="NameInput"></TextBox>

                <Button Background="Transparent" BorderBrush="White" BorderThickness="2"
                        Margin="10,0,0,0" Padding="5" Foreground="White" Name="SayHelloButton" Click="SayHelloButton_Click">
                    Say "Hello"
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
