﻿<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Background="Black"
        Title="Digital Clock - WPF-Style" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TimeStyle">
            <Setter Property="Label.Foreground" Value="White"></Setter>
            <Setter Property="Label.FontSize" Value="48"></Setter>
            <Setter Property="Label.FontFamily" Value="Segoe UI Light"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Style="{StaticResource TimeStyle}" Content="{Binding MyClock.FormattedTime}"/>
    </Grid>
</Window>
